<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" />
		<meta name="dtb:depth" content="0" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>chapter02_046-047_リフロー型自動</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>chapter02_046-047_印刷+固定型用</text></navLabel><content src="chapter02_046-047_%E5%8D%B0%E5%88%B7%2B%E5%9B%BA%E5%AE%9A%E5%9E%8B%E7%94%A8.xhtml" /></navPoint>
	</navMap>
</ncx>
