<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 12.1" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>chapter02_046-047_リフロー型加工</dc:title>
		<dc:date>2020-09-30T04:10:08Z</dc:date>
		<dc:language>ja-JP</dc:language>
		<meta property="dcterms:modified">2020-09-30T04:10:09Z</meta>
		<dc:identifier id="bookid">urn:uuid:2A320704-CB19-4BF1-A5C5-292ECBDF31FB</dc:identifier>
	</metadata>
	<manifest>
		<item id="chapter02_リフロー型用" href="chapter02_%E3%83%AA%E3%83%95%E3%83%AD%E3%83%BC%E5%9E%8B%E7%94%A8.xhtml" media-type="application/xhtml+xml" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="NewCinemaBStd-D.otf" href="font/NewCinemaBStd-D.otf" media-type="application/vnd.ms-opentype" />
		<item id="TBUDGoStd-Bold.otf" href="font/TBUDGoStd-Bold.otf" media-type="application/vnd.ms-opentype" />
		<item id="x02-01イラスト.png" href="image/02-01%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88.png" media-type="image/png" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="chapter02_リフロー型用" />
	</spine>
</package>
