<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:2A320704-CB19-4BF1-A5C5-292ECBDF31FB" />
		<meta name="dtb:depth" content="0" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>chapter02_046-047_リフロー型加工</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>chapter02_リフロー型用</text></navLabel><content src="chapter02_%E3%83%AA%E3%83%95%E3%83%AD%E3%83%BC%E5%9E%8B%E7%94%A8.xhtml" /></navPoint>
	</navMap>
</ncx>
