<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 12.1" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>chapter00_002-003</dc:title>
		<dc:date>2020-09-30T01:16:53Z</dc:date>
		<dc:language>ja-JP</dc:language>
		<meta property="dcterms:modified">2020-09-30T01:16:53Z</meta>
		<dc:identifier id="bookid">urn:uuid:051F9819-5882-40A6-9C03-83D322C93170</dc:identifier>
	</metadata>
	<manifest>
		<item id="chapter00_002-003" href="chapter00_002-003.xhtml" media-type="application/xhtml+xml" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="GothicMB101Pro-DeBold.otf" href="font/GothicMB101Pro-DeBold.otf" media-type="application/vnd.ms-opentype" />
		<item id="TBUDGoStd-Regular.otf" href="font/TBUDGoStd-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="TBUDGoStd-SuperLight.otf" href="font/TBUDGoStd-SuperLight.otf" media-type="application/vnd.ms-opentype" />
		<item id="N-2.png" href="image/N-2.png" media-type="image/png" />
		<item id="P2.png" href="image/P2.png" media-type="image/png" />
		<item id="P3.png" href="image/P3.png" media-type="image/png" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="chapter00_002-003" />
	</spine>
</package>
