<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 12.1" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>chapter03_080-810_リフロー型自動</dc:title>
		<dc:date>2020-09-30T04:26:49Z</dc:date>
		<dc:language>ja-JP</dc:language>
		<meta property="dcterms:modified">2020-09-30T04:26:49Z</meta>
		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
	</metadata>
	<manifest>
		<item id="chapter03" href="chapter03.xhtml" media-type="application/xhtml+xml" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="BostonTraffic.ttf" href="font/BostonTraffic.ttf" media-type="application/x-font-ttf" />
		<item id="GothicMB101Pro-Bold.otf" href="font/GothicMB101Pro-Bold.otf" media-type="application/vnd.ms-opentype" />
		<item id="GothicMB101Pro-DeBold.otf" href="font/GothicMB101Pro-DeBold.otf" media-type="application/vnd.ms-opentype" />
		<item id="GothicMB101Pro-Light.otf" href="font/GothicMB101Pro-Light.otf" media-type="application/vnd.ms-opentype" />
		<item id="NewCinemaBStd-D.otf" href="font/NewCinemaBStd-D.otf" media-type="application/vnd.ms-opentype" />
		<item id="TBUDGoStd-Regular.otf" href="font/TBUDGoStd-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="x3-19-1.png" href="image/3-19-1.png" media-type="image/png" />
		<item id="x3-19-2.png" href="image/3-19-2.png" media-type="image/png" />
		<item id="action1.png" href="image/action1.png" media-type="image/png" />
		<item id="action2.png" href="image/action2.png" media-type="image/png" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="chapter03" />
	</spine>
</package>
